# fb-contrib-eclipse-quick-fixes

./: .classpath  .gitignore  .project  .travis.yml  Debug.java  LICENSE  LiteralStringComparisonResolution.java  README.md  TEST-fb-contrib-eclipse-quick-fixes.xml  build.properties  build.xml  local.properties  local.properties.example  plugin.xml  plugin_feature.xml  plugin_site.xml  plugin_site_dev.xml  plugin_site_stable.xml
classesToFix/: ArraysToStringBugs.java  BigDecimalStringBugs.java  CharsetIssuesBugs.java  CopyOverriddenMethodBugs.java  DeadLocalStoreBugs.java  EmptyMethodsBugs.java  EqualsOnEnumBugs.java  FloatingCompareToBugs.java  FormatStringBugs.java  HttpClientBugs.java  InefficiantArrayBugs.java  InsecureRandomBugs.java  IsEmptyBugs.java  LiteralStringComparisonBugs.java  Log4jBugs.java  NeedlessBoxingBugs.java  NeedsDefaultCaseBugs.java  OverlyConcreteBugs.java  ReturnValueIgnoredBugs.java  SQLOffByOneBugs.java  SerializingBugs.java  SingleLengthStringBugs.java  StringLiteralBugs.java  SwitchDeadStoreBugs.java  TestUseAssertEquals.java  TestUseAssertEqualsBugs.java  TestUseAssertEqualsResolution.java  UnnecessaryStoreBeforeReturnBugs.java  UseEnumCollectionBugs.java  VarArgsBugs.java  WrongMapIteratorBugs.java
classesToFix/org/apache/http/client/methods/: HttpGet.java
classesToFix/org/apache/http/impl/client/: CloseableHttpClient.java
deploy/: pushToBintray.sh
fixedClasses/: ArraysToStringBugs.java  BigDecimalStringBugs.java  CharsetIssuesBugs.java  CopyOverriddenMethodBugs.java  DeadLocalStoreBugs.java  EmptyMethodsBugs.java  EqualsOnEnumBugs.java  FloatingCompareToBugs.java  FormatStringBugs.java  HttpClientBugs.java  InefficiantArrayBugs.java  InsecureRandomBugs.java  IsEmptyBugs.java  IsNANBugs.java  LiteralStringComparisonBugs.java  Log4jBugs.java  NeedlessBoxingBugs.java  NeedsDefaultCaseBugs.java  OverlyConcreteBugs.java  ReturnValueIgnoredBugs.java  SQLOffByOneBugs.java  SerializingBugs.java  SingleLengthStringBugs.java  StringLiteralBugs.java  SwitchDeadStoreBugs.java  TestUseAssertEqualsBugs.java  UnnecessaryStoreBeforeReturnBugs.java  UseEnumCollectionBugs.java  VarArgsBugs.java  WrongMapIteratorBugs.java
mockLibraries/org/apache/http/client/methods/: CloseableHttpResponse.java
mockLibraries/org/apache/http/impl/client/: HttpClients.java
mockLibraries/org/apache/log4j/: Logger.java
mockLibraries/org/junit/: Assert.java  Test.java
scripts/: deploy.sh  deploy_to_bintray.sh  download_eclipse.sh  travisci.properties
src/plugin/: Activator.java
src/quickfix/: AddDefaultCaseResolution.java  ArrayToStringResolution.java  BigDecimalConstructorResolution.java  BigDecimalResolution.java  ChangeEnumEqualsResolution.java  CharsetIssuesResolution.java  CompareFloatResolution.java  ConvertingStringLiteralsResolution.java  CopyOverridenMethodResolution.java  DeadShadowStoreResolution.java  EmptyAbstractResolution.java  EntrySetResolution.java  FixDeadShadowStore.java  FormatStringResolution.java  HTTPClientResolution.java  InefficientToArrayResolution.java  InsecureRandomResolution.java  IsEmptyResolution.java  IsNANResolution.java  LiteralStringComparisonResolution.java  LoggerOdditiesResolution.java  NeedlessBoxingResolution.java  OverlyConcreteParametersResolution.java  ReturnValueBadPracticeResolution.java  ReturnValueIgnoreResolution.java  ReturnValueResolution.java  SQLOffByOneResolution.java  SerializingErrorResolution.java  StringToCharResolution.java  SwitchFallThroughResolution.java  UnnecessaryStoreResolution.java  UseAssertEqualsResolution.java  UseCharacterParameterizedMethodResolution.java  UseEnumCollectionsResolution.java  UseVarArgsResolution.java  UseVarArgsResolutionLegacy.java
src/util/: CustomLabelBugResolution.java  CustomLabelUtil.java  CustomLabelVisitor.java  Debug.java  ImportUtil.java  QMethod.java  QMethodAndArgs.java  TraversalUtil.java
test/: TestContributedQuickFixes.java
test/org/eclipse/jdt/testplugin/: JavaProjectHelper.java
test/tests/: TestContributedQuickFixes.java  TestHarness.java
test/utils/: BugResolutionSource.java  PDETestListener.java  PDETestPortLocator.java  PDETestResultsCollector.java  QuickFixTestPackage.java  QuickFixTestPackager.java  TestingUtils.java
testresources/: home for rt.jar.txt
