Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fb-contrib Eclipse Quick Fixes
Bundle-SymbolicName: fb-contrib-eclipse-quick-fixes;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt.junit,
 org.apache.ant,
 org.junit,
 edu.umd.cs.findbugs.plugin.eclipse;bundle-version="3.0.1",
 fb-contrib;bundle-version="6.1.0";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: fb-contrib-eclipse-plugin.jar,
 .
